@import '~ant-design-vue/lib/style/themes/default.less';
@import '~ant-design-vue/dist/antd.less'; // Import Ant Design styles by less entry

@iterations: 10;
@marginBase: 5;
@roundBase: 10;
@weightBase: 100;
@primary: #2d8d82;

p.router-link > a {
  transition: .5s all;
  font-weight: 400;
  color: @primary;
  &:hover {
    font-weight: 600;
    text-decoration: underline;
  }
}

.main {
  max-width: 1200px;
}

.fixed {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 999;
}
.header {
  padding: 15px;
}
.h {
  &-full{
    height: 100vh;
  }
}
.text {
  &-center {
    text-align: center;
  }
}
.d{
  &-flex {
    display: flex;
  }
}
.justify{
  &-center{
    justify-content: center;
  }
}
.align{
  &-center{
    align-items: center;
  }
}
.bg {
  &-light-grey {
    background-color: #f5f5f5;
  }
}
.hint {
  font-size: 10px;
}
.bold {
  font-weight: 600;
}


// .w {
//   &-@{number}{
//     width: @number;
//   }
// }
.mx-auto {
  margin: auto;
}

.loop(@i) when (@i >= 0) {
  .m-@{i} {
    margin: unit(@marginBase * @i, px);
  }
  .ml-@{i} {
    margin-left: unit(@marginBase * @i, px);
  }
  .mr-@{i} {
    margin-right: unit(@marginBase * @i, px);
  }
  .mt-@{i} {
    margin-top: unit(@marginBase * @i, px);
  }
  .mb-@{i} {
    margin-bottom: unit(@marginBase * @i, px);
  }
  .my-@{i} {
    margin: unit(@marginBase * @i, px) 0;
  }
  .mx-@{i} {
    margin: 0 unit(@marginBase * @i, px);
  }
  .ma-@{i} {
    margin: unit(@marginBase * @i, px);
  }
  .p-@{i} {
    padding: unit(@marginBase * @i, px);
  }
  .py-@{i} {
    padding: unit(@marginBase * @i, px) 0;
  }
  .px-@{i} {
    padding: 0 unit(@marginBase * @i, px);
  }
  .p-t@{i} {
    padding-top: unit(@marginBase * @i, px);
  }
  .pb-@{i} {
    padding-bottom: unit(@marginBase * @i, px);
  }
  .font-weight-@{i} {
    font-weight: (@weightBase * @i);
  }
  .rounded-@{i} {
    border-radius: unit(@roundBase * @i, px);
  }
  .loop(@i - 1);
}
.loop(@iterations);

.overflow {
  &-hidden {
    overflow: hidden;
  }
  &-scroll {
    overflow-x: scroll;
  }
}

.w-100 {
  width: 100%;
}